APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:LIs2LlXPI9ApPfTpsZtdaKWgDIKRZo1x0MD+LeuYcgg=
APP_DEBUG=true
APP_URL=https://bo.jasonlinelearning.com/
IMG_PATH=https://bo.jasonlinelearning.com/
IMG_PATH_TUTORME=https://tutorme.in.th/static/pathShared/images/

LOG_CHANNEL=stack

DB_CONNECTION=mongodb
DB_HOST=172.16.31.106
DB_PORT=27017
DB_DATABASE=jasonline
DB_USERNAME=web
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp2.jasmine.com
MAIL_PORT=465
MAIL_USERNAME=mono_online@jasmine.com
MAIL_PASSWORD=monomail@9009
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JAS_LOGIN_URL=https://api.jasmine.com/authen1/oauth/authorize
JAS_TOKEN=https://api.jasmine.com/authen1/oauth/token
JAS_PROFILE=https://api.jasmine.com/authen1/me
JAS_GRANT_TYPE=authorization_code
JAS_RESPONE_TYPE=code
JAS_CLIENT_ID=sreBQxAgYE_Jasba
JAS_CLIENT_SECRET=VCsxSAqoPaCNgfOXkfbo

JAS_CALLBACK=https://bo.jasonlinelearning.com/auth/jas/callback

TRANSCODE_CALLBACK=https://bo.jasonlinelearning.com/api/transcode/callback

SESSION_DOMAIN=bo.jasonlinelearning.com